<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rgd-gF-U5q">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppNotesStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pgR-ht-W1T">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailNoteCell" textLabel="eMP-CV-wsz" detailTextLabel="cEo-5l-hB7" style="IBUITableViewCellStyleSubtitle" id="2Ex-Q7-ubj">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ex-Q7-ubj" id="Xc3-q1-hBy">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eMP-CV-wsz">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cEo-5l-hB7">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgR-ht-W1T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2gY-0e-H8L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgR-ht-W1T" secondAttribute="trailing" id="eEj-19-sdU"/>
                            <constraint firstItem="pgR-ht-W1T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gMn-eA-rpl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pgR-ht-W1T" secondAttribute="bottom" id="m6N-GG-Zye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notas" id="Ii2-oz-hES">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w6M-Em-poI">
                            <connections>
                                <segue destination="KPq-DJ-JWk" kind="show" id="DzY-8t-oWX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.15384615384608" y="-28.436018957345969"/>
        </scene>
        <!--Create Note View Controller-->
        <scene sceneID="5Hk-tv-ZHK">
            <objects>
                <viewController id="KPq-DJ-JWk" customClass="CreateNoteViewController" customModule="AppNotesStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3v-Qg-FEC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oda-hk-6yi">
                                <rect key="frame" x="21" y="105" width="349" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aSe-Aq-aoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" layoutMarginsFollowReadableWidth="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-y2-q7m">
                                <rect key="frame" x="16" y="153" width="354" height="302"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="GOg-sy-cs1"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SKm-7m-G5U">
                                <rect key="frame" x="0.0" y="439" width="390" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="I1z-EW-ije"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqe-h8-lHS">
                                <rect key="frame" x="16" y="573" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="diJ-vf-SC0"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHe-jI-bA1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKm-7m-G5U" firstAttribute="leading" secondItem="bHe-jI-bA1" secondAttribute="leading" id="182-6r-Noa"/>
                            <constraint firstItem="SKm-7m-G5U" firstAttribute="trailing" secondItem="bHe-jI-bA1" secondAttribute="trailing" id="5mc-Af-9q7"/>
                            <constraint firstItem="Zqe-h8-lHS" firstAttribute="top" secondItem="SKm-7m-G5U" secondAttribute="bottom" constant="61" id="5zJ-63-7J9"/>
                            <constraint firstItem="oda-hk-6yi" firstAttribute="trailing" secondItem="e8g-y2-q7m" secondAttribute="trailing" id="Efo-JX-PCR"/>
                            <constraint firstItem="oda-hk-6yi" firstAttribute="leading" secondItem="bHe-jI-bA1" secondAttribute="leading" constant="21" id="PGO-9x-7sr"/>
                            <constraint firstItem="bHe-jI-bA1" firstAttribute="bottom" secondItem="Zqe-h8-lHS" secondAttribute="bottom" constant="143" id="Qnx-BM-pYj"/>
                            <constraint firstItem="oda-hk-6yi" firstAttribute="centerX" secondItem="e3v-Qg-FEC" secondAttribute="centerX" id="XMB-vL-84w"/>
                            <constraint firstItem="e8g-y2-q7m" firstAttribute="leading" secondItem="e3v-Qg-FEC" secondAttribute="leadingMargin" id="XQ8-qM-Fgt"/>
                            <constraint firstItem="e8g-y2-q7m" firstAttribute="leading" secondItem="Zqe-h8-lHS" secondAttribute="leading" id="aJk-05-ROW"/>
                            <constraint firstItem="e8g-y2-q7m" firstAttribute="top" secondItem="oda-hk-6yi" secondAttribute="bottom" constant="8" id="fbd-6c-Gcm"/>
                            <constraint firstItem="oda-hk-6yi" firstAttribute="top" secondItem="bHe-jI-bA1" secondAttribute="top" constant="14" id="kDU-Mb-iB3"/>
                            <constraint firstItem="e8g-y2-q7m" firstAttribute="trailing" secondItem="Zqe-h8-lHS" secondAttribute="trailing" id="uOD-xp-hKI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XxS-eZ-jmM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzE-b4-rGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.9230769230769" y="-13.507109004739336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4MZ-ao-DNq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rgd-gF-U5q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mke-kk-FRO">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XmO-Ay-dsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNs-DJ-A0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.076923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
